{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=154.38.172.208,52439;Database=ContatoFase3;User Id=sa;Password=Fiap2024$;TrustServerCertificate=True;"

  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "password",
    "ExchangeAdd": "Fase3.Contatos.Add",
    "ExchangeUpdate": "Fase3.Contatos.Update",
    "ExchangeDelete": "Fase3.Contatos.Delete"
  },
  "AllowedHosts": "*"
}
